{
  "name": "vtx_client_server_node",
  "version": "0.0.1",
  "description": "A NodeJS port of the VTX BBS client and websocket proxy server.",
  "main": "proxy/wsproxy.js",
  "scripts": {
    "install": "./scripts/mkkeycert.sh",
    "start": "concurrently --kill-others \"./scripts/serve_vtx.sh\" \"node ./proxy/wsproxy.js\"",
    "prettier": "./node_modules/prettier/bin-prettier.js --print-width 80 --no-semi --single-quote --trailing-comma es5 --write **/*.js"
  },
  "author": "Jason Thomas",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.6.0",
    "eslint-plugin-prettier": "^2.6.2",
    "prettier": "1.14.2"
  },
  "dependencies": {
    "concurrently": "4.0.1",
    "http-server": "0.11.1",
    "ws": "^6.0.0"
  }
}
